{
  "name": "Wing Fighter — Légion Manager",
  "short_name": "Légion",
  "description": "Gestion de légion Wing Fighter — stats, builds, events, calcul PvP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0d1a",
  "theme_color": "#00c8ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/0a0d1a/00c8ff?text=WF",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/0a0d1a/00c8ff?text=WF",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
